VITE_SUPABASE_PROJECT_ID="mimatrpfmfjvwphnvrht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbWF0cnBmbWZqdndwaG52cmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDQ5NDEsImV4cCI6MjA4NDA4MDk0MX0.o9C-aT1HjD6pXgY70cBO4FgFNIS1dpx14cp5l6LKPUw"
VITE_SUPABASE_URL="https://mimatrpfmfjvwphnvrht.supabase.co"
